# course-platform

./: .envTemplate  .gitignore  compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/syxbruno/auth/: AuthApplication.java
auth/src/main/java/com/syxbruno/auth/config/: SecurityConfiguration.java
auth/src/main/java/com/syxbruno/auth/model/: Role.java  User.java
auth/src/main/java/com/syxbruno/auth/repository/: UserRepository.java
auth/src/main/java/com/syxbruno/auth/service/: AuthService.java
auth/src/main/resources/: .envTemplate  application.yml
auth/src/main/resources/db.migration/: V1_create-table-users.sql
auth/src/test/java/com/syxbruno/auth/: AuthApplicationTests.java
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
