<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.syxbruno</groupId>
    <artifactId>course-platform</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
	</parent>

	<artifactId>discovery</artifactId>
	<version>1.0.0</version>
	<name>discovery</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>course-platform-module-discovery</image>
          </to>
          <container>
            <mainClass>com.syxbruno.discovery.DiscoveryApplication</mainClass>
            <ports>
              <port>8761</port>
            </ports>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
